[gd_scene format=3 uid="uid://d0a4hptgfu6wa"]

[ext_resource type="PackedScene" uid="uid://dg8uf4kayof5p" path="res://scenes/knight.tscn" id="1_33s7m"]
[ext_resource type="PackedScene" uid="uid://btaryeskvx3vq" path="res://scenes/exit_door.tscn" id="2_d1kng"]
[ext_resource type="PackedScene" uid="uid://dwu0flcm2xkqa" path="res://scenes/player.tscn" id="4_33s7m"]
[ext_resource type="PackedScene" uid="uid://c3ticswavd3e0" path="res://scenes/base_map.tscn" id="4_fw5wf"]
[ext_resource type="PackedScene" path="res://scenes/base_wall.tscn" id="5_wall"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="6_hud"]
[ext_resource type="PackedScene" path="res://scenes/invisibility_potion.tscn" id="7_potion"]
[ext_resource type="PackedScene" path="res://scenes/wind_bag.tscn" id="8_windbag"]
[ext_resource type="PackedScene" path="res://scenes/candle.tscn" id="9_candle"]
[ext_resource type="PackedScene" path="res://scenes/key.tscn" id="11_key"]
[ext_resource type="Script" path="res://scripts/level_objectives.gd" id="12_level_objectives"]
[ext_resource type="Script" path="res://scripts/key_door_objective.gd" id="13_key_door_objective"]

[sub_resource type="Resource" id="Resource_tower_key_door"]
resource_local_to_scene = true
script = ExtResource("13_key_door_objective")
id = &"tower_key_door"
label = "Find the key and open the locked exit door"
key_item_id = &"key"
door_path = NodePath("../ExitDoor")

[node name="BaseMap" unique_id=367366722 instance=ExtResource("4_fw5wf")]

[node name="ExitDoor" parent="." index="2" unique_id=2060408876 instance=ExtResource("2_d1kng")]
position = Vector2(1024, -32)

[node name="Knight" parent="." index="3" unique_id=675437740 instance=ExtResource("1_33s7m")]
position = Vector2(64, 64)
patrol_loop = true

[node name="PatrolRoute" type="Node2D" parent="Knight" index="5" unique_id=201949296]

[node name="Marker2D2" type="Marker2D" parent="Knight/PatrolRoute" index="0" unique_id=971748254]
position = Vector2(384, 0)

[node name="Marker2D3" type="Marker2D" parent="Knight/PatrolRoute" index="1" unique_id=648260337]
position = Vector2(384, 512)

[node name="Marker2D4" type="Marker2D" parent="Knight/PatrolRoute" index="2" unique_id=644676312]
position = Vector2(0, 512)

[node name="Marker2D5" type="Marker2D" parent="Knight/PatrolRoute" index="3" unique_id=479281330]

[node name="Knight2" parent="." index="4" unique_id=1205043324 instance=ExtResource("1_33s7m")]
position = Vector2(1088, 64)
patrol_loop = true

[node name="PatrolRoute" type="Node2D" parent="Knight2" index="5" unique_id=1420477489]

[node name="Marker2D" type="Marker2D" parent="Knight2/PatrolRoute" index="0" unique_id=1095676505]
position = Vector2(40, -24)

[node name="Marker2D2" type="Marker2D" parent="Knight2/PatrolRoute" index="1" unique_id=51926772]
position = Vector2(0, 512)

[node name="Marker2D3" type="Marker2D" parent="Knight2/PatrolRoute" index="2" unique_id=709747739]
position = Vector2(-448, 512)

[node name="Marker2D4" type="Marker2D" parent="Knight2/PatrolRoute" index="3" unique_id=2023044869]
position = Vector2(-448, 0)

[node name="Player" parent="." index="5" unique_id=1546115382 instance=ExtResource("4_33s7m")]
position = Vector2(544, 560)

[node name="Wall1" parent="." index="6" unique_id=384756123 instance=ExtResource("5_wall")]
position = Vector2(192, 325)

[node name="Wall2" parent="." index="7" unique_id=384756124 instance=ExtResource("5_wall")]
position = Vector2(912, 325)

[node name="HUD" parent="." index="8" unique_id=131069233 instance=ExtResource("6_hud")]

[node name="InvisibilityPotion" parent="." index="9" unique_id=1719738854 instance=ExtResource("7_potion")]
position = Vector2(544, 320)

[node name="WindBag" parent="." index="10" unique_id=1039679693 instance=ExtResource("8_windbag")]
position = Vector2(700, 560)

[node name="Candle1" parent="." index="11" unique_id=2045788353 instance=ExtResource("9_candle")]
position = Vector2(96, 96)

[node name="Candle2" parent="." index="12" unique_id=730831515 instance=ExtResource("9_candle")]
position = Vector2(1120, 96)

[node name="Key" parent="." instance=ExtResource("11_key")]
position = Vector2(544, 250)

[node name="LevelObjectives" type="Node" parent="."]
script = ExtResource("12_level_objectives")
objectives = Array[Objective]([SubResource("Resource_tower_key_door")])
