[gd_scene format=3 uid="uid://d0a4hptgfu6wa"]

[ext_resource type="PackedScene" uid="uid://dg8uf4kayof5p" path="res://scenes/knight.tscn" id="1_33s7m"]
[ext_resource type="PackedScene" uid="uid://btaryeskvx3vq" path="res://scenes/exit_door.tscn" id="2_d1kng"]
[ext_resource type="PackedScene" uid="uid://dwu0flcm2xkqa" path="res://scenes/player.tscn" id="4_33s7m"]
[ext_resource type="PackedScene" uid="uid://c3ticswavd3e0" path="res://scenes/base_map.tscn" id="4_fw5wf"]
[ext_resource type="PackedScene" path="res://scenes/base_wall.tscn" id="5_wall"]
[ext_resource type="PackedScene" uid="uid://bj2yy1xsagx7v" path="res://scenes/hud.tscn" id="6_hud"]
[ext_resource type="PackedScene" uid="uid://bvmqkwb2yqui5" path="res://scenes/invisibility_potion.tscn" id="7_potion"]
[ext_resource type="PackedScene" uid="uid://bwtfx0ovr7ajw" path="res://scenes/wind_bag.tscn" id="8_windbag"]
[ext_resource type="PackedScene" uid="uid://cus75iqwnp8ig" path="res://scenes/key.tscn" id="11_key"]
[ext_resource type="Script" uid="uid://b8hld3a44vu2x" path="res://scripts/level_objectives.gd" id="12_level_objectives"]
[ext_resource type="Script" uid="uid://vfjuju3urg2a" path="res://scripts/key_door_objective.gd" id="13_key_door_objective"]
[ext_resource type="PackedScene" uid="uid://ca0ok7d4hwete" path="res://scenes/torch1.tscn" id="14_torch1"]
[ext_resource type="Script" uid="uid://ce47gmhaseoov" path="res://scripts/objective.gd" id="15_2a2cg"]
[ext_resource type="PackedScene" path="res://scenes/torch2.tscn" id="15_torch2"]
[ext_resource type="PackedScene" path="res://scenes/candle1.tscn" id="16_candle1"]
[ext_resource type="PackedScene" path="res://scenes/candle2.tscn" id="17_candle2"]

[sub_resource type="Resource" id="Resource_tower_key_door"]
resource_local_to_scene = true
script = ExtResource("13_key_door_objective")
door_path = NodePath("../ExitDoor")
id = &"tower_key_door"
label = "Find the key and open the locked exit door"

[node name="BaseMap" unique_id=367366722 instance=ExtResource("4_fw5wf")]

[node name="ExitDoor" parent="." index="2" unique_id=2060408876 instance=ExtResource("2_d1kng")]
position = Vector2(1138, -32)

[node name="Knight" parent="." index="3" unique_id=675437740 instance=ExtResource("1_33s7m")]
position = Vector2(71, 72)
patrol_loop = true

[node name="PatrolRoute" type="Node2D" parent="Knight" index="5" unique_id=201949296]

[node name="Marker2D2" type="Marker2D" parent="Knight/PatrolRoute" index="0" unique_id=971748254]
position = Vector2(427, 0)

[node name="Marker2D3" type="Marker2D" parent="Knight/PatrolRoute" index="1" unique_id=648260337]
position = Vector2(427, 576)

[node name="Marker2D4" type="Marker2D" parent="Knight/PatrolRoute" index="2" unique_id=644676312]
position = Vector2(0, 576)

[node name="Marker2D5" type="Marker2D" parent="Knight/PatrolRoute" index="3" unique_id=479281330]

[node name="Knight2" parent="." index="4" unique_id=1205043324 instance=ExtResource("1_33s7m")]
position = Vector2(1209, 72)
patrol_loop = true

[node name="PatrolRoute" type="Node2D" parent="Knight2" index="5" unique_id=1420477489]

[node name="Marker2D" type="Marker2D" parent="Knight2/PatrolRoute" index="0" unique_id=1095676505]
position = Vector2(44, -27)

[node name="Marker2D2" type="Marker2D" parent="Knight2/PatrolRoute" index="1" unique_id=51926772]
position = Vector2(0, 576)

[node name="Marker2D3" type="Marker2D" parent="Knight2/PatrolRoute" index="2" unique_id=709747739]
position = Vector2(-498, 576)

[node name="Marker2D4" type="Marker2D" parent="Knight2/PatrolRoute" index="3" unique_id=2023044869]
position = Vector2(-498, 0)

[node name="Player" parent="." index="5" unique_id=1546115382 instance=ExtResource("4_33s7m")]
position = Vector2(604, 630)

[node name="Wall1" parent="." index="6" unique_id=384756123 instance=ExtResource("5_wall")]
position = Vector2(213, 366)

[node name="Wall2" parent="." index="7" unique_id=384756124 instance=ExtResource("5_wall")]
position = Vector2(1013, 366)

[node name="HUD" parent="." index="8" unique_id=131069233 instance=ExtResource("6_hud")]

[node name="InvisibilityPotion" parent="." index="9" unique_id=1719738854 instance=ExtResource("7_potion")]
position = Vector2(604, 360)

[node name="WindBag" parent="." index="10" unique_id=1039679693 instance=ExtResource("8_windbag")]
position = Vector2(778, 630)

[node name="Key" parent="." index="11" unique_id=956618669 instance=ExtResource("11_key")]
position = Vector2(604, 281)

[node name="TorchTopLeft" parent="." index="12" unique_id=824330000 instance=ExtResource("15_torch2")]
position = Vector2(340, 50)

[node name="TorchTopRight" parent="." index="13" unique_id=1627182318 instance=ExtResource("15_torch2")]
position = Vector2(940, 50)

[node name="TorchBottomLeft" parent="." index="14" unique_id=1664472371 instance=ExtResource("15_torch2")]
position = Vector2(340, 670)

[node name="TorchBottomRight" parent="." index="15" unique_id=407458271 instance=ExtResource("15_torch2")]
position = Vector2(940, 670)

[node name="TorchWall1West" parent="." index="16" unique_id=510935486 instance=ExtResource("14_torch1")]
position = Vector2(200, 368)
flip_h = true

[node name="TorchWall1East" parent="." index="17" unique_id=1562995618 instance=ExtResource("14_torch1")]
position = Vector2(240, 368)

[node name="TorchWall2West" parent="." index="18" unique_id=151347951 instance=ExtResource("14_torch1")]
position = Vector2(1000, 368)
flip_h = true

[node name="TorchWall2East" parent="." index="19" unique_id=499629886 instance=ExtResource("14_torch1")]
position = Vector2(1040, 368)

[node name="CandleNW" parent="." index="20" unique_id=1151574542 instance=ExtResource("16_candle1")]
position = Vector2(300, 200)

[node name="CandleNE" parent="." index="21" unique_id=1735905831 instance=ExtResource("17_candle2")]
position = Vector2(900, 200)

[node name="CandleSW" parent="." index="22" unique_id=1167858367 instance=ExtResource("16_candle1")]
position = Vector2(300, 500)

[node name="CandleSE" parent="." index="23" unique_id=1631686690 instance=ExtResource("17_candle2")]
position = Vector2(900, 500)

[node name="LevelObjectives" type="Node" parent="." index="24" unique_id=515851744]
script = ExtResource("12_level_objectives")
objectives = Array[ExtResource("15_2a2cg")]([SubResource("Resource_tower_key_door")])
