[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://scenes/base_screen.tscn" id="1_screen"]
[ext_resource type="Script" path="res://scripts/base_end_screen.gd" id="2_base"]
[ext_resource type="PackedScene" path="res://scenes/confirm_buttons.tscn" id="3_confirm"]

[node name="BaseEndScreen" instance=ExtResource("1_screen")]
script = ExtResource("2_base")
background_color = Color(0.1, 0.1, 0.1, 1.0)
title_anchor_top = 0.32

[node name="Title" parent="." index="1"]
custom_minimum_size = Vector2(600, 0)
autowrap_mode = 3

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.6
anchor_right = 0.5
anchor_bottom = 0.6
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
alignment = 1

[node name="DefaultButtons" type="VBoxContainer" parent="Buttons"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="PrimaryButton" type="Button" parent="Buttons/DefaultButtons"]
layout_mode = 2
custom_minimum_size = Vector2(200, 48)
text = "Continuar"

[node name="MainMenuButton" type="Button" parent="Buttons/DefaultButtons"]
layout_mode = 2
custom_minimum_size = Vector2(200, 48)
text = "Menu principal"

[node name="QuitGameButton" type="Button" parent="Buttons/DefaultButtons"]
layout_mode = 2
custom_minimum_size = Vector2(200, 48)
text = "Sair do jogo"

[node name="ConfirmButtons" parent="Buttons" instance=ExtResource("3_confirm")]
visible = false
layout_mode = 2
