[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/wall.gd" id="1_wall"]
[ext_resource type="Texture2D" uid="uid://b8g4or8g5qymy" path="res://sprites/assets/wall/side-exterior-wall.png" id="2_boot"]
[ext_resource type="Texture2D" uid="uid://b2like85h188o" path="res://sprites/assets/wall/sidewall.png" id="3_body"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(20, 374)

[node name="BaseWall" type="StaticBody2D"]
collision_layer = 17
script = ExtResource("1_wall")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -187)
shape = SubResource("RectangleShape2D_wall")

[node name="Boot" type="TextureRect" parent="."]
position = Vector2(-10, -64)
size = Vector2(20, 64)
texture = ExtResource("2_boot")
stretch_mode = 1

[node name="Body" type="TextureRect" parent="."]
position = Vector2(-10, -374)
size = Vector2(20, 310)
texture = ExtResource("3_body")
stretch_mode = 1
