[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/wall.gd" id="1_wall"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(20, 374)

[node name="BaseWall" type="StaticBody2D"]
collision_layer = 17
script = ExtResource("1_wall")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wall")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -187.0
offset_right = 10.0
offset_bottom = 187.0
color = Color(0.45, 0.42, 0.38, 1)
