[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/base_end_screen.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/defeat_screen.gd" id="2_defeat"]

[node name="DefeatScreen" instance=ExtResource("1_base")]
script = ExtResource("2_defeat")
title_text = "Capturado!"
background_color = Color(0.12, 0.04, 0.04, 1.0)
primary_button_text = "Tentar novamente"
