[gd_scene format=3 uid="uid://bj2yy1xsagx7v"]

[ext_resource type="Script" uid="uid://5thxdryovq8q" path="res://scripts/hud.gd" id="1_hud"]
[ext_resource type="Texture2D" uid="uid://puqhhbhqapwf" path="res://sprites/ui/BigBar_Base.png" id="2_5ysmq"]
[ext_resource type="Texture2D" uid="uid://vbgcuy022d0v" path="res://sprites/ui/BigBar_Fill.png" id="3_6fi6k"]
[ext_resource type="Texture2D" uid="uid://cljep3okdmmmo" path="res://sprites/itens/potion/flasks_3_1.png" id="4_potion"]
[ext_resource type="Texture2D" uid="uid://bc171w2wbg65k" path="res://sprites/itens/wind_bag/box_2_1.png" id="5_windbag"]
[ext_resource type="Texture2D" uid="uid://b5pujecuonvbg" path="res://sprites/itens/key/keys_1_1.png" id="6_key"]
[ext_resource type="PackedScene" path="res://scenes/hud_item_slot.tscn" id="7_slot"]

[node name="HUD" type="CanvasLayer" unique_id=419124752]
script = ExtResource("1_hud")

[node name="Root" type="Control" parent="." unique_id=1952859374]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SuspicionBar" type="TextureProgressBar" parent="Root" unique_id=1830813700]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(200, 20)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 72.0
offset_right = 100.0
offset_bottom = 92.0
grow_horizontal = 2
max_value = 100.0
value = 0.0
texture_under = ExtResource("2_5ysmq")
texture_progress = ExtResource("3_6fi6k")

[node name="BottomLeft" type="HBoxContainer" parent="Root" unique_id=2039821320]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -64.0
offset_right = 176.0
offset_bottom = -16.0
grow_vertical = 0
theme_override_constants/separation = 8

[node name="PotionSlot" parent="Root/BottomLeft" index="0" instance=ExtResource("7_slot")]
layout_mode = 2
icon_texture = ExtResource("4_potion")
hint_key = "Q"

[node name="WindBagSlot" parent="Root/BottomLeft" index="1" instance=ExtResource("7_slot")]
layout_mode = 2
icon_texture = ExtResource("5_windbag")
hint_key = "E"

[node name="KeySlot" parent="Root/BottomLeft" index="2" instance=ExtResource("7_slot")]
layout_mode = 2
icon_texture = ExtResource("6_key")

[node name="PickupToast" type="Label" parent="Root"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -140.0
offset_right = 300.0
offset_bottom = -112.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
